# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLW1vcmF5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_tWUSUjOjC1hlk4lbE2HTgoy1inU35TSqjAhFNZgDSI

# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdXB3omXzJ-YGzAheheuHmqx7scGXQS_bE5lNXinURPTQsmuFsjmy1xwORsa6p9UnqVh1bBq4WNx40EQ

# NEXT_PUBLIC_CLERK_SIGN-IN-URL="/sign-in"
# NEXT_PUBLIC_CLERK_SIGN-UP-URL="/sign-up"

# NEXT_PUBLIC_SECRET_KEY_TOKEN="taotestaaaaaaaaaaaaaaaaaaaaaaa0101"
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_IMG_HOST=http://localhost:3000/
# NEXT_PUBLIC_MYSQL_HOST=localhost
# NEXT_PUBLIC_MYSQL_PORT=3336  
# NEXT_PUBLIC_MYSQL_DATABASE=PODS
# NEXT_PUBLIC_MYSQL_USERNAME=root
# NEXT_PUBLIC_MYSQL_PASSWORD=123
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLW1vcmF5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tWUSUjOjC1hlk4lbE2HTgoy1inU35TSqjAhFNZgDSI
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdXB3omXzJ-YGzAheheuHmqx7scGXQS_bE5lNXinURPTQsmuFsjmy1xwORsa6p9UnqVh1bBq4WNx40EQ
NEXT_PUBLIC_CLERK_SIGN-IN-URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN-UP-URL="/sign-up"
NEXT_PUBLIC_SECRET_KEY_TOKEN="taotestaaaaaaaaaaaaaaaaaaaaaaa0101"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_MYSQL_HOST=localhost
NEXT_PUBLIC_MYSQL_PORT=3336  
NEXT_PUBLIC_MYSQL_DATABASE=PODS
NEXT_PUBLIC_MYSQL_USERNAME=root
NEXT_PUBLIC_MYSQL_PASSWORD=123
